set grid 
set title "Ordenamiento Quicksort"
set ylabel "DATOS INGRESADOS"
set xlabel "TIEMPO"
plot [0.000000:29065232] log(x) lw 3 lt 4 with boxes
plot [0.000000:29065232] log(x) lw 3 lt 4 with boxes
plot [0.000000:29065232] log(x) lw 3 lt 4 with boxes
plot [0.000000:29065232] log(x) lw 3 lt 4 with boxes
plot [0.000000:29065232] log(x) lw 3 lt 4 with boxes
plot [0.000000:29065232] log(x) lw 3 lt 4 with boxes
plot [0.000000:29065232] log(x) lw 3 lt 4 with boxes
plot [0.000000:29065232] log(x) lw 3 lt 4 with boxes
plot [0.000000:29065232] log(x) lw 3 lt 4 with boxes
pause mouse